name: Python package

on:
  - pull_request
  - workflow_dispatch

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: [ "3.9" ]
        mongodb-version: [ 6.0 ]

    steps:
      - name: Checkout github repo (+ download lfs dependencies)
        uses: actions/checkout@v2
        with:
          lfs: true
      - name: Checkout LFS objects
        run: git lfs checkout
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
      - name: Start MongoDB v${{ matrix.mongodb-version }}
        uses: supercharge/mongodb-github-action@1.8.0
        with:
          mongodb-version: ${{ matrix.mongodb-version }}
      - name: Install dependencies
        run: |
          pip install -r backend/requirements.txt
      - name: Install ML dependencies
        run: |
          pip install -r backend/requirements.ml.txt
          python backend/ml/lda/prepare.py
      - name: Test with pytest
        run: |
          export MONGODB_URI=${{ secrets.MONGODB_URI }}
          pytest -svv
      - name: Lint with flake8
        run: |
          flake8 . --count --max-line-length=120 --show-source --statistics --ignore=F403,F405,W605,F811
